{
  "homepage": "https://www.alimentospippo.com/app-alimentospippo/app",
  "name": "app-pippo",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@react-pdf/renderer": "^3.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.8",
    "dexie": "^4.0.9",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jszip": "^3.10.1",
    "moment": "^2.30.1",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^6.5.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.26.3",
    "save-as": "^0.1.8",
    "serve": "^14.2.1",
    "web-vitals": "^3.5.2",
    "workbox-background-sync": "^7.0.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-streams": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "PRE_COMMIT_ALLOW_NO_CONFIG=1 gh-pages -d build",
    "start": "webpack serve --mode development --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "eslint-plugin-import": "^2.31.0",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.2",
    "path": "^0.12.7",
    "sass": "^1.80.2",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
